QuickyApp/Views/Tile.xaml

<UserControl x:Class="QuickyApp.Views.Tile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:QuickyApp.Views"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
        mc:Ignorable="d"
        Height="50" Width="160">
    
    <UserControl.Resources>
        
        <fw:RelativePositionConverter x:Key="RelativePositionConverter"></fw:RelativePositionConverter>
        
        <Style x:Key="RevealStyle" TargetType="{x:Type md:Ripple}">

            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="AllowDrop" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type md:Ripple}">
                        <Grid>

                            <md:Ripple Feedback="Gray" Panel.ZIndex="1000">
                                <ContentPresenter />
                            </md:Ripple>

                            <Border x:Name="border"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            </Border>
                            <Border BorderBrush="{fw:RevealBrush Color=Black,Size = 100, Opacity=0.4}"
                                BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="True">
                            </Border>
                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="DarkGray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>
    </UserControl.Resources>
    
    <md:Ripple Style="{StaticResource RevealStyle}">
        <Grid>

            <StackPanel Orientation="Horizontal">

                <TextBlock Text="{Binding Icon}"
                           FontFamily="Segoe MDL2 Assets" FontSize="50"
                           Foreground="{Binding AccentColor}" />

                <Image Width="10" />

                <StackPanel Orientation="Vertical">
                    <TextBlock Text="{Binding Text}"
                               FontWeight="Regular" FontSize="21" />

                    <TextBlock Text="{Binding Description}"
                               FontWeight="Normal" FontSize="12"
                               Foreground="DarkGray" />
                </StackPanel>

            </StackPanel>
        </Grid>
    </md:Ripple>

</UserControl>