QuickyApp/Views/WindowButton.xaml

<UserControl x:Class="QuickyApp.Views.WindowButton"
             x:Name="button"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuickyApp.Views"
             xmlns:viewModels="clr-namespace:QuickyApp.ViewModels"
             mc:Ignorable="d"
             Foreground="GreenYellow"
             Height="32" Width="45">

    <UserControl.Resources>
        
        <viewModels:WindowButtonViewModel x:Key="ViewModel" />
        
        <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">

            <Setter Property="Foreground" Value="{Binding ElementName=button, Path=Foreground}"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontSize" Value="11" />
            <Setter Property="Padding" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
            <Setter Property="TextOptions.TextFormattingMode" Value="Display"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" 
                                Background="{TemplateBinding Background}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                Margin="0">
                            
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Foreground" Value="DarkGray"/>
                </Trigger>
            </Style.Triggers>

        </Style>
        
    </UserControl.Resources>

    <UserControl.DataContext>
        <Binding Source="{StaticResource ViewModel}" />
    </UserControl.DataContext>

    <Button Style="{StaticResource ButtonStyle}"
            MouseEnter="OnMouseEnter" 
            MouseLeave="OnMouseLeave" 
            MouseDown="OnMouseDown"
            MouseUp="OnMouseUp">
        
        <Grid>

            <Rectangle x:Name="DownRectangle" Fill="{Binding DownRectangleFill}" Visibility="{Binding DownRectangleVisibilty}" />

            <Rectangle x:Name="OverRectangle" Fill="{Binding OverRectangleFill}" Visibility="{Binding OverRectangleVisibility}" />

            <TextBlock x:Name="IconBlock"
                       FontFamily="Segoe MDL2 Assets" Text="{Binding ElementName=button, Path=Icon}"
                       Foreground="{Binding IconForeground}" Visibility="Visible"
                       HorizontalAlignment="Center" VerticalAlignment="Center"/>

        </Grid>
        
    </Button>

</UserControl>
